<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        nav ul{
          font-family: serif;
          font-size: 20px;
          color: black;
        }
        header h1{ 
          font-family: serif;
          color: black;
          font-size: 40px;
          text-align: center;
        }

        header p{ 
          font-family: serif;
          color: goldenrod;
          font-size: 20px;
          text-align: center;
        }

        /* main content*/
        main #preweed{ 
          font-family: serif;
          color:goldenrod;
          font-size: 30px;
          text-align: left;
        }

        main #Wedding{ 
          font-family: serif;
          color:goldenrod;
          font-size: 30px;
          text-align: left;
        }

        main #Sangjit{ 
          font-family: serif;
          color:goldenrod;
          font-size: 30px;
          text-align: left;
        }

        main img{ 
          text-align: center;
            background-position: center;
            
            
        }
</style>     
</head>

<body>
    <header>
        <h1> My Our Journal</h1>
        <p>be a part of the story!</p>
        <br></br>
    </header>

    <main>
        <h2 id="preweed"> Preweed Section</h2>
        <img src="FotoWED/Fix.png" alt="Preweed">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aperiam tempora expedita? Laudantium harum minima, corporis laboriosam ab incidunt ipsa, maxime exercitationem dolores quos est nobis ut veritatis corrupti similique?</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo tenetur reprehenderit repudiandae. Illum, nostrum voluptatum! Ipsum, adipisci? Eaque cum vero ipsum libero nihil iure maxime officiis. Aliquid, voluptas numquam!</P>
        <br></br>

        <h2 id="Wedding">Wedding Section</h2>
        <img src="FotoWED/Fix2.jpg" alt="Weed">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus optio minima illum ex fugiat fuga quos autem sapiente perspiciatis, quod aliquam debitis dignissimos necessitatibus suscipit neque nulla nam tempore saepe.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia cum eius harum beatae deserunt. Accusantium earum eum quisquam soluta at sapiente reprehenderit aperiam voluptates, dignissimos alias fugit consequuntur adipisci laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia totam voluptatem praesentium ex autem necessitatibus quo enim in ullam nemo. Dolorum optio aliquid quo ut adipisci iusto nisi libero est.</p>
        <br></br>

        <h2 id="Sangjit">Sangjit Section</h2>
        <h3>Foto1</h3>
        <img src="FotoWED/fix3.png" alt="sangjit">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quis impedit distinctio aliquam possimus necessitatibus error vitae earum quidem, dicta repellendus mollitia voluptas nobis hic excepturi ea placeat libero! Nam.
        </p>
        <br></br>

        <h3> Foto2</h3>
        <img src="FotoWED/fix4.png" alt="sangjit">
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores cum magni voluptate quos neque maiores incidunt doloribus hic consequuntur nisi, sunt, deleniti repudiandae voluptatibus ipsa velit tempora possimus, officia accusantium!
        </P>
        <br></br>
        </main>

        <footer>
            <div class="container">
                <p style="color: royalblue;">Thank you so much for your interest with Omah Pictures! We believe that there’s no such thing as coincidence.</p>
                <p style="color: royalblue;"> universe align for us to meet. Lets connect, reach out to us if you’d like to speak further at: marioan749@gmail.com</p>
                <br></br>
                <a img src="FotoWED/logo-01.png" id="kontak">
            </div>
        </footer>
</body>

</html>